{
  "name": "Beyond Hangeul",
  "short_name": "Beyond Hangeul",
  "description": "Learn Korean with structured lessons, vocabulary, and progress tracking.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0b1728",
  "background_color": "#0b1728",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
